import pandas as pd
import numpy as np
import glob
import os
date_list = ["0902","0903","0904","0909","0910","0911","0917","0918","0919"]
def read_matched_100K(folder_100k , SN):
    matched_files = []
    for file in os.listdir(folder_100k):
        if file.endswith(".csv"):
            folders_100k = os.path.splitext(file)[0]
            if folders_100k in SN:
                matched_files.append(folders_100k)
    return matched_files 
def compute_average_positions(folder_100k, shot_list):
    results = []
    for shot in shot_list:
        file_path = os.path.join(folder_100k, shot + ".csv")
        df = pd.read_csv(
            file_path,
            skiprows=1201,
            nrows=497
        )
        horizon_mean = df.iloc[:, 9].mean()
        vertical_mean = df.iloc[:, 10].mean()
        results.append({
            "file_100k": shot,
            "horizon_mean": horizon_mean,
            "vertical_mean": vertical_mean
        })
    return pd.DataFrame(results)
def compute_plasma_radius(horizon_list):
    plasma_radius = []
    for i in horizon_list:
        pd = 11+i
        plasma_radius.append(pd)
    return plasma_radius
class measurement_position_poloidal():
    def compute_TW3_BW3(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((6.95-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW4_BW4(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((7.15-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW5_BW5(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((7.35-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW6_BW6(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((7.55-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW7_BW7(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((7.75-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW8_BW8(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((7.95-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW9_BW9(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((8.15-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW11_BW11(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((8.55-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW12_BW12(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((8.75-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW14_BW14(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = ((9.15-i)**2 + j**2)**(0.5)
            distance.append(dis)
        return distance
class measurement_position_toroidal():
    def compute_TW2_BW2(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = (i**2+(7.55-j)**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW3_BW3(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = (i**2+(7.75-j)**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW4_BW4(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = (i**2+(7.95-j)**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW5_BW5(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = (i**2+(8.15-j)**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW6_BW6(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = (i**2+(8.35-j)**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW7_BW7(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = (i**2+(8.55-j)**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW8_BW8(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = (i**2+(8.75-j)**2)**(0.5)
            distance.append(dis)
        return distance
    def compute_TW9_BW9(horizon_list,vertical_list):
        distance = []
        for i , j in zip(horizon_list , vertical_list):
            dis = (i**2+(8.95-j)**2)**(0.5)
            distance.append(dis)
        return distance
class normalized_minor_radius():
    def poloidal(measurement_poloidal , plasma_radius):
        nmr = []
        for i , j in zip(measurement_poloidal , plasma_radius):
            ρ = i/j 
            nmr.append(ρ)
        return nmr
    def toroidal(measurement_toroidal , plasma_radius):
        nmr = []
        for i , j in zip(measurement_toroidal , plasma_radius):
            ρ = i/j 
            nmr.append(ρ)
        return nmr
while True:
    print("選択可能な日付",date_list)
    selected_date = input("実行したい日付を選択してください(終了はe)")
    if selected_date not in date_list:
        print("もう一度入力してください")
        continue
    if selected_date == "e":
        break
    logfile_excel = pd.read_excel(fr"C:\Users\okamotolab\Desktop\実験データ - program用\{selected_date}\{selected_date}実験ログ.xlsx",skiprows=35,nrows=180,header=None)
    ShotNumber = logfile_excel.iloc[:,0].astype(float)
    Irmp_list = logfile_excel.iloc[:,11].astype(float)
    plasma_status = logfile_excel.iloc[:,14].astype(str)
    n_index = [i for i,st in enumerate(plasma_status) if st == "n" and Irmp_list[i]!=0]
    df_results_1th = pd.DataFrame({
        "ShotNumber": ShotNumber[n_index],
        "摂動磁場電流": Irmp_list[n_index],
        "プラズマ状態": plasma_status[n_index]
        })
    pd.set_option("display.max_rows", None)
    pd.set_option("display.max_columns", None)
    pd.set_option("display.max_colwidth", None)
    df_results_1th["ShotNumber"] = df_results_1th["ShotNumber"].apply(
    lambda x: f"cnv{int(x):05d}"
    )
    print(df_results_1th)
    print(len(df_results_1th))
    ShotNumber_list = df_results_1th["ShotNumber"].tolist()
while True:
        print("選択された日付の100Kファイルに処理を実行しますか？","ただ今の日付",selected_date)
        run_process = input("はい→y いいえ→n  ")
        if run_process == "n":
            break
        if run_process == "y":
            print("処理を実行中")
            file_100k = fr"C:\Users\okamotolab\Desktop\実験データ - program用\{selected_date}\100k"
            matched_100k_csv = read_matched_100K(fr"C:\Users\okamotolab\Desktop\実験データ - program用\{selected_date}\100k",ShotNumber_list)
            df_results_2th = pd.DataFrame({
                "100k_csv": matched_100k_csv
                })
            pd.set_option("display.max_rows", None)
            pd.set_option("display.max_columns", None)
            pd.set_option("display.max_colwidth", None)
            print(df_results_2th)
            df_results_3th = compute_average_positions(
            folder_100k=fr"C:\Users\okamotolab\Desktop\実験データ - program用\{selected_date}\100k",
            shot_list=matched_100k_csv
            )
            horizon_pos_list = df_results_3th.iloc[:,1]
            vertical_pos_list = df_results_3th.iloc[:,2]
            pol_results = {}
            for i in range(3, 15):   # TW2 ～ TW14 を想定
                if i == 10 or i == 13:
                    continue
                func_name = f"compute_TW{i}_BW{i}"
                if hasattr(measurement_position_poloidal, func_name):
                    func = getattr(measurement_position_poloidal, func_name)
                    pol_TWi_BWi = func(
                        horizon_pos_list,
                        vertical_pos_list
                    )
                    pol_results[f"TW{i}_BW{i}"] = pol_TWi_BWi
            df_pol = pd.DataFrame(pol_results)   # ← ここが超重要
            df_pol = df_pol.add_prefix("measurement_poloidal_")
 
            tor_results = {}
            for i in range(2, 10):   # TW2 ～ TW14 を想定
                func_name = f"compute_TW{i}_BW{i}"
                if hasattr(measurement_position_toroidal, func_name):
                    func = getattr(measurement_position_toroidal, func_name)
                    tor_TWi_BWi = func(
                        horizon_pos_list,
                        vertical_pos_list
                    )
                    tor_results[f"TW{i}_BW{i}"] = tor_TWi_BWi
            df_tor = pd.DataFrame(tor_results)
            df_tor = df_tor.add_prefix("measurement_toroidal_")
            plasma_radius = compute_plasma_radius(horizon_pos_list)
            nmr_pol = {}
            for i in range(3, 15):
                if i == 10 or i == 13:
                    continue
                key = f"TW{i}_BW{i}"
                # pol_results にそのキーがあるか確認
                if key in pol_results:
                    nmr_pol[key] = normalized_minor_radius.poloidal(
                        pol_results[key],
                        plasma_radius
                    )
            df_nmr_pol = pd.DataFrame(nmr_pol)
            df_nmr_pol = df_nmr_pol.add_prefix("normalized_minor_radius_poloidal_")
 
            nmr_tor = {}
            for i in range(2, 11):
                key = f"TW{i}_BW{i}"
                if key in tor_results:
                    nmr_tor[key] = normalized_minor_radius.toroidal(
                        tor_results[key],
                        plasma_radius
                    )
            df_nmr_tor = pd.DataFrame(nmr_tor)
            df_nmr_tor = df_nmr_tor.add_prefix("normalized_minor_radius_toroidal_")
 
 
            df_results_3th_new = pd.concat(
                [
                    pd.DataFrame({
                        "cnv_file": matched_100k_csv,
                        "horizon_distance": horizon_pos_list,
                        "vertical_distance": vertical_pos_list,
                        "plasma_radius": plasma_radius
                        }),
                    df_pol,
                    df_tor,
                    df_nmr_pol,
                    df_nmr_tor
                    ],
                axis=1
                )
            print(df_results_3th_new)
            save_path = fr"C:\Users\okamotolab\Desktop\実験データ - program用\{selected_date}\{selected_date}_計測位置.xlsx"
            df_results_3th_new.to_excel(save_path, index=False)
            print("保存が完了しました")
            import openpyxl
            wb = openpyxl.load_workbook(save_path)
            ws = wb.active
            ws.column_dimensions['A'].width = 10   
            ws.column_dimensions['B'].width = 14  
            ws.column_dimensions['C'].width = 14  
            wb.save(save_path)
            break
        else: 
            print("もう一度入力してください")
            continue
